.mobile-menu {
    position: fixed;
    background-color: $primary-dark;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    padding-left: 20px;
    overflow-y: auto;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.3s;
}

.mobile-menu.visible {
    transform: translateX(0);
    opacity: 1;
}

.mobile-menu li {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.mobile-menu ul {
    padding: 0;
    margin: 0;
}

.mobile-menu__socials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    row-gap: 8px;
    column-gap: 8px;
}

.mobile-menu button {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    padding: 0;
}

.mobile-menu__buttons {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 0;
} 

.mobile-menu svg {
    width: 64px;
    height: 64px;
}