.section {
  height: 100vh;
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.section .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.section h3 {
  font-family: "Roboto", monospace, sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 64px;
  margin-top: 0;
}

.section__text {
  font-size: 20px;
  line-height: 32px;
}

.section__tag {
  margin: 0;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.section__wrapper {
  align-self: center;
  margin-top: 20%;
  width: 35%;
  max-width: 50%;
}

.section__mobile-text {
  display: none;
}

@media (max-width: $max-mobile-width) {
  .section h3 {
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
  }

  .section__text {
    font-size: 20px;
    line-height: 28px;
  }

  .section__tag {
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.04em;
    margin-bottom: 0;
  }

  .section__wrapper {
    max-width: initial;
    width: 100%;
    margin-top: 45%;
  }

  .section .container {
    display: grid;
    grid-template-rows: 80px 1fr 1fr;
    max-width: 100%;
  }

  .section__wrapper {
    grid-row: 1 / 2;
  }

  .section__media {
    grid-row: 2 / 3;
  }

  .section__text {
    display: none;
  }

  .section__mobile-text {
    grid-row: 3 / 4;
    display: block;
  }
}
